CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,HISTTYPE INTEGER DEFAULT 1,STATUSCODE INTEGER DEFAULT 0,TIMESENTMILLIS BIGINT DEFAULT 0,TIMEELAPSEDMILLIS INTEGER DEFAULT 0,METHOD VARCHAR DEFAULT '',URI VARCHAR DEFAULT '',REQHEADER VARCHAR DEFAULT '',REQBODY VARCHAR DEFAULT '',RESHEADER VARCHAR DEFAULT '',RESBODY VARCHAR DEFAULT '',TAG VARCHAR DEFAULT '')
CREATE INDEX CONTAINS_URI_INDEX ON HISTORY(URI,METHOD,REQBODY,HISTTYPE,SESSIONID,HISTORYID,STATUSCODE)
CREATE MEMORY TABLE SESSION(SESSIONID BIGINT NOT NULL PRIMARY KEY,SESSIONNAME VARCHAR DEFAULT '',LASTACCESS BIGINT DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE MODIFIEDMSG("TABLEID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"TIMESTAMP" BIGINT DEFAULT 0 NOT NULL,"HISTORYID" INTEGER NOT NULL,"LOCATION" INTEGER NOT NULL,"ACTION" INTEGER NOT NULL,"URL" VARCHAR,"FIELD" VARCHAR,"MSGBEFORE" VARCHAR,"MSGAFTER" VARCHAR,"REMARK" VARCHAR DEFAULT '')
CREATE MEMORY TABLE SCAN(SCANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,SCANNAME VARCHAR DEFAULT '',SCANTIME BIGINT DEFAULT 0 NOT NULL,SCANPOLICY VARCHAR DEFAULT '')
CREATE MEMORY TABLE ALERT(ALERTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCANID INTEGER NOT NULL,PLUGINID INTEGER DEFAULT 0,ALERT VARCHAR DEFAULT '',RISK INTEGER DEFAULT 0,RELIABILITY INTEGER DEFAULT 1,DESCRIPTION VARCHAR DEFAULT '',URI VARCHAR DEFAULT '',PARAM VARCHAR DEFAULT '',OTHERINFO VARCHAR DEFAULT '',SOLUTION VARCHAR DEFAULT '',REFERENCE VARCHAR DEFAULT '',HISTORYID INTEGER,OTHERINFOKEY VARCHAR DEFAULT '',CATEGORY VARCHAR DEFAULT '')
CREATE MEMORY TABLE ALERTIP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCANID INTEGER NOT NULL,HOSTNAME VARCHAR(100) NOT NULL,PORT INTEGER NOT NULL,PLUGINID INTEGER NOT NULL,ALERTID INTEGER NOT NULL)
CREATE MEMORY TABLE SPIDERLINK(SPIDERLINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER NOT NULL,URL VARCHAR DEFAULT '' NOT NULL,MSGID INTEGER,PROCESSID BIGINT NOT NULL)
CREATE INDEX IDX_SPIDERLINK_URL ON SPIDERLINK(URL)
ALTER TABLE HISTORY ALTER COLUMN HISTORYID RESTART WITH 1
ALTER TABLE MODIFIEDMSG ALTER COLUMN "TABLEID" RESTART WITH 1
ALTER TABLE SCAN ALTER COLUMN SCANID RESTART WITH 1
ALTER TABLE ALERT ALTER COLUMN ALERTID RESTART WITH 1
ALTER TABLE ALERTIP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPIDERLINK ALTER COLUMN SPIDERLINKID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 2
SET SCHEMA PUBLIC
INSERT INTO SESSION VALUES(1476759056918,'Session created',1476759057257)
